@charset "utf-8"

/**
 * -----------------------------------------
 *  FONT CUSTOMIZATION
 * -----------------------------------------
 */
$family-primary: $family-sans-serif
$body-family: $family-sans-serif
$body-line-height: 1.6
$body-size: .875rem

/**
 * -----------------------------------------
 *  TYPOGRAPHY SIZE CUSTOMIZATION
 * -----------------------------------------
 */
$size-1: 2.1875rem
$size-2: 1.75rem
$size-3: 1.53125rem
$size-4: 1.3125rem
$size-5: 1.09375rem
$size-6: .875rem
$size-7: .76125rem

/**
 * -----------------------------------------
 *  TYPOGRAPHY WEIGHTS CUSTOMIZATION
 * -----------------------------------------
 */
$weight-extra-light: 200
$weight-light: 300
$weight-normal: 400
$weight-medium: 500
$weight-semibold: 600
$weight-bold: 700