@charset "utf-8"

/**
 * -----------------------------------------
 *  FULLSIZE CSS HELPERS
 * -----------------------------------------
 */
.is-fullwidth
  width: 100% !important
.is-fullheight
  height: 100% !important

/**
 * -----------------------------------------
 *  MARGINLESS CSS HELPERS
 * -----------------------------------------
 */
.is-marginless-top
  margin-top: 0 !important
.is-marginless-right
  margin-right: 0 !important
.is-marginless-bottom
  margin-bottom: 0 !important
.is-marginless-left
  margin-left: 0 !important
.is-marginless-horizontal
  margin-left: 0 !important
  margin-right: 0 !important
.is-marginless-vertical
  margin-top: 0 !important
  margin-bottom: 0 !important

/**
 * -----------------------------------------
 *  PADDINGLESS CSS HELPERS
 * -----------------------------------------
 */
.is-paddingless-top
  padding-top: 0 !important
.is-paddingless-right
  padding-right: 0 !important
.is-paddingless-bottom
  padding-bottom: 0 !important
.is-paddingless-left
  padding-left: 0 !important
.is-paddingless-horizontal
  padding-left: 0 !important
  padding-right: 0 !important
.is-paddingless-vertical
  padding-top: 0 !important
  padding-bottom: 0 !important
