@charset "utf-8"

/* --------------------------------------------------------------------------------
	MISCELLANEOUS
 -------------------------------------------------------------------------------- */
.section
	&.is-small
		padding: 1.5rem .75rem

.color-entry
	position: relative
	display: block
	height: 130px
	color: $white
	border-radius: .215rem
	.color-code
		background: $white
		color: $text
		padding: 6px 10px
		position: absolute
		top: 12px
		left: 12px
		border-radius: $radius-small
		font-size: $size-5
		font-weight: $weight-semibold
		text-transform: uppercase

.feather
	stroke-width: 1.5px !important

a
	font-weight: $weight-semibold
	&:hover
		color: $primary



