@charset "utf-8"

/**
 * -----------------------------------------
 *  BULMA COLORS CUSTOMIZATION
 * -----------------------------------------
 */
@import 'default'

/**
 * -----------------------------------------
 *  SOCIAL MEDIA COLORS
 * -----------------------------------------
 */
@import "social"

/**
 * -----------------------------------------
 *  MERGE CUSTOM COLORS AND BULMA COLORS
 * -----------------------------------------
 */
$colors: mergeColorMaps(("white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert, $primary-light, $primary-dark), "link": ($link, $link-invert, $link-light, $link-dark), "info": ($info, $info-invert, $info-light, $info-dark), "success": ($success, $success-invert, $success-light, $success-dark), "warning": ($warning, $warning-invert, $warning-light, $warning-dark), "danger": ($danger, $danger-invert, $danger-light, $danger-dark)), $custom-colors)
$colors: mergeColorMaps($colors, $socialColors)

$shades: mergeColorMaps(("black-bis": $black-bis, "black-ter": $black-ter, "grey-darker": $grey-darker, "grey-dark": $grey-dark, "grey": $grey, "grey-light": $grey-light, "grey-lighter": $grey-lighter, "white-ter": $white-ter, "white-bis": $white-bis), $custom-shades)